REACT_APP_apiKey: "AIzaSyCfbWXjGjGtTFBFN1vntEV_RrAwjO0K1FA",
REACT_APP_authDomain: "backendcoder-87927.firebaseapp.com",
REACT_APP_projectId: "backendcoder-87927",
REACT_APP_storageBucket: "backendcoder-87927.appspot.com",
REACT_APP_messagingSenderId: "317978891872",
REACT_APP_appId: "1:317978891872:web:6d5827ae663d92437e9505"